# ZaoziStudio

C#测试程序/: DesktopLint.ruleset  NuGet.Config  README.md  ZaoziCode.sln
C#测试程序/src/Zaozi.Code.Launcher/: ModuleCatalog.cs  Program.cs  Zaozi.Code.Launcher.csproj
C#测试程序/src/Zaozi.Code.TestUI/: Class1.cs  FodyWeavers.xml  Usings.cs  XmlHelperTests.cs  Zaozi.Code.TestUI.csproj  ZaoziCodeWpfModule.cs  ZaoziConst.cs
C#测试程序/src/Zaozi.Code.TestUI/Crypto/Utils/: GmUtil.cs  SM2Util.cs  SignUtil.cs  StringUtils.cs
C#测试程序/src/Zaozi.Code.TestUI/Crypto/ViewModels/: CryptoViewModel.cs  MD5Helper.cs  Trade6202_Out.cs  Trade_6203_Out.cs  YB_26_6202_Result.cs
C#测试程序/src/Zaozi.Code.TestUI/Crypto/Views/: CryptoView.xaml  CryptoView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/FrameworkFunction/ViewModels/: FrameworkFunctionViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/FrameworkFunction/Views/: FrameworkFunctionView.xaml  FrameworkFunctionView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/GetIPS/ViewModels/: GetIPViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/GetIPS/Views/: GetIPView.xaml  GetIPView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/TestAllSingle/ViewModels/: TestAllSingleViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/TestAllSingle/Views/: TestAllSingleView.xaml  TestAllSingleView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/WebApiTest/ViewModels/: WebApiTestViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/WebApiTest/Views/: WebApiTestView.xaml  WebApiTestView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/Workstation/ViewModels/: WorkstationViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/Workstation/Views/: WorkstationView.xaml  WorkstationView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/XmlToObj/ViewModels/: XmlHelper.cs  XmlToObjViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/XmlToObj/Views/: XmlToObjView.xaml  XmlToObjView.xaml.cs
C#测试程序/src/Zaozi.Code.TestUI/YBEncryptionSign/ViewModels/: YBESginViewModel.cs
C#测试程序/src/Zaozi.Code.TestUI/YBEncryptionSign/Views/: YBESginView.xaml  YBESginView.xaml.cs
国药新创SPD/: NuGet.Config  README.md  Synyi.GyxcInterface.sln
国药新创SPD/src/Synyi.GyxcInterface.Application/: GyxcInterfaceApplicationModule.cs  Synyi.GyxcInterface.Application.csproj
国药新创SPD/src/Synyi.GyxcInterface.Application.Abstractions/: Synyi.GyxcInterface.Application.Abstractions.csproj
国药新创SPD/src/Synyi.GyxcInterface.Application.Abstractions/Basics/: IBasicService.cs  ISaveManfDataService.cs  ISaveVendorDataService.cs  ISynIncscDataService.cs
国药新创SPD/src/Synyi.GyxcInterface.Application.Abstractions/Basics/DTO/: Code217DTO.cs  GetInputDTO.cs  GyxcSpdIncscDTO.cs  InputIncscsDTO.cs  ManfDTO.cs  VendorDTO.cs
国药新创SPD/src/Synyi.GyxcInterface.Application.Abstractions/Catalog/: IMaterialCatalogService.cs
国药新创SPD/src/Synyi.GyxcInterface.Application.Abstractions/Catalog/DTO/: CatalogDTO.cs  ResultCataLog.cs  SPC101Response.cs
国药新创SPD/src/Synyi.GyxcInterface.Application/Basics/: BasicService.cs  SaveManfDataService.cs  SaveVendorDataService.cs  SynIncscDataService.cs
国药新创SPD/src/Synyi.GyxcInterface.Application/Catalog/: MaterialCatalogService.cs
国药新创SPD/src/Synyi.GyxcInterface.Domain/: HisV1Const.cs  Synyi.GyxcInterface.Domain.csproj  Usings.cs
国药新创SPD/src/Synyi.GyxcInterface.Domain/Entity/: Accountcodezy.cs  Assetcode.cs  Bed.cs  CadIpPatientNotice.cs  Card.cs  Clinicreport.cs  Code201.cs  Code210.cs  Code211.cs  Code212.cs  Code213.cs  Code214.cs  Code216.cs  Code217.cs  Codebase.cs  Company.cs  CprCode100.cs  CprPr.cs  CprPrlog.cs  Ctod.cs  DMDrugpack.cs  Dept.cs  DictEmpControl.cs  DictEmpbusiPower.cs  Dihnew.cs  Dihtime.cs  Druginout.cs  Druginoutask.cs  Druginoutaskhz.cs  Druginouthz.cs  Drugmanf.cs  Drugs.cs  DrugsBreed.cs  DrugsCustomAttributeByHoscode.cs  Emp.cs  EmpPhone.cs  EmrMedrcfilelist.cs  EprModel.cs  EprOrderask.cs  Fitem.cs  (+40 more)
国药新创SPD/src/Synyi.GyxcInterface.Domain/EntityFramework/: EfDbContext.cs  EfProvider.cs  GyxcInterfaceEfModule.cs
国药新创SPD/src/Synyi.GyxcInterface.WebApi/: BasicsController.cs  Synyi.GyxcInterface.WebApi.csproj
国药新创SPD/src/Synyi.GyxcInterface.WebApi.Launcher/: ConnectionStringProvider.cs  ModuleCatalog.cs  Program.cs  Synyi.GyxcInterface.WebApi.Launcher.csproj  Usings.cs  appsettings.json
国药新创SPD/src/Synyi.GyxcInterface.WebApi.Launcher/Properties/: launchSettings.json
国药新创SPD/src/Synyi.GyxcInterface.WebApi/Properties/: launchSettings.json
核酸排版系统/WxHs/: WxHs.sln
核酸排版系统/WxHs/WxHs/: CBase64.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmDatabase.Designer.cs  FrmDatabase.cs  FrmDatabase.resx  FrmExportExcel.Designer.cs  FrmExportExcel.cs  FrmGmcx.Designer.cs  FrmGmcx.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmModifyBh.Designer.cs  FrmModifyBh.cs  FrmPrintBarno.Designer.cs  FrmPrintBarno.cs  FrmPwd.Designer.cs  FrmPwd.cs  FrmSysConfig.Designer.cs  FrmSysConfig.cs  FrmUsp.Designer.cs  FrmUsp.cs  GlobalFunction.cs  IniFile.cs  MySqlHelper.cs  Program.cs  Script.sql  WxHs.csproj  system.ini  zaozi.config
核酸排版系统/WxHs/WxHs/DTO/: BHInfo.cs  (+4 more)
沈阳九院检查报告调阅/WebPdfView/: WebPdfView.sln
沈阳九院检查报告调阅/WebPdfView/WebPdfView/: PdfHelper.cs  Program.cs  WebPdfView.csproj  nlog.config
沈阳九院检查报告调阅/WebPdfView/WebPdfView/Controllers/: PdfViewerController.cs
沈阳九院检查报告调阅/WebPdfView/WebPdfView/Properties/: launchSettings.json
调用华视电子身份证读卡器/WpfHssfz/: ApiHelper.cs  App.xaml  App.xaml.cs  CVRSDK.cs  IdentityCardInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHssfz.csproj  WpfHssfz.sln
调用华视电子身份证读卡器/WpfHssfz/Commands/: RelayCommand.cs
调用华视电子身份证读卡器/接口文档/CVR100U-D-NSDK/: 身份证阅读器SDK使用手册.doc
通过SqlSugar保存数据的webapi/Synyi.Zaozi.WriteThing/: Program.cs  Synyi.Zaozi.WriteThing.csproj  Synyi.Zaozi.WriteThing.sln  appsettings.json
通过SqlSugar保存数据的webapi/Synyi.Zaozi.WriteThing/Controllers/: WriteLogController.cs
通过SqlSugar保存数据的webapi/Synyi.Zaozi.WriteThing/DB/: DBHelper.cs
通过SqlSugar保存数据的webapi/Synyi.Zaozi.WriteThing/Model/: InputDto.cs  KzzqrmyyYqjcLog.cs  SynyiLog.cs
通过SqlSugar保存数据的webapi/Synyi.Zaozi.WriteThing/Properties/: launchSettings.json
项目看板/ProVisual/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProVisual.csproj  ProVisual.sln
(+8 files in other folders)
