<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Synyi.Framework.Application" Version="3.2.5" />
    <PackageReference Include="Synyi.Framework.Kernel" Version="3.0.24" />
  </ItemGroup>

</Project>
